
---------------------------------------------------
Oneline Configuration File

## database_ may be setup here
## unlike OnelineV1 the database must be 
## initialized seperately
## use onelinev2.parse_config()
## to obtain this configuration

database_name = "two_way"
database_user = "two_way_user"
database_password = "two_way_application_2016_109"
database_host = "localhost"

